{
	"name": "are.na channel search",
	"description" : "To use, type 'arena' plus your channel name into the search bar.",
	"version": "1.0",
	"background": {
	  "scripts": ["background.js"]
	},
	"omnibox": { "keyword" : "arena" },
	"manifest_version": 2,
	"permissions": [
	  "activeTab"
	],	
	"icons": {
		"48": "icons/icon-arena-search.svg"
	}
  }